# DixorAI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_icon_white.xml  archive_white.xml  arrow_forward_main_blue.xml  book_black.xml  book_transparent.xml  book_white.xml  change_font_white.xml  change_language_icon_white.xml  check_circle_green.xml  color_palette_icon.xml  custom_popup_background.xml  define_icon_white.xml  delete_red.xml  delete_sweep_white.xml  dictionary_white.xml  dixor_splash_logo.xml  doubt_icon.xml  edit_black.xml  edit_main_blue.xml  edit_word_icon.xml  expand_circle_down_main_blue.xml  expand_circle_up_main_blue.xml  gradient_background.xml  gradient_background_settings.xml  h_scrollbar_style.xml  home_icon.xml  home_icon_black.xml  inventory_black.xml  inventory_main_blue.xml  inventory_white.xml  inventory_word_archive_title_icon.xml  label_white.xml  library_add_black.xml  library_add_main_blue.xml  library_add_white.xml  manage_account_icon.xml  mic_black.xml  new_tag_main_blue.xml  new_tag_white.xml  question_mark_main_blue.xml  (+10 more)
app/src/main/res/font/: imfellenglish.xml  librebaskerville.xml  montserrat_font_family.xml
app/src/main/res/layout/: about_software_dialog.xml  activity_edit_word.xml  activity_getting_started.xml  activity_getting_started_b.xml  activity_main.xml  activity_reading_book.xml  activity_reading_mode.xml  activity_splash.xml  activity_trivia.xml  activity_trivia_mode.xml  activity_word_archive.xml  book_rv_item.xml  fragment_home.xml  fragment_settings.xml  lang_carousel_item.xml  selectwordrvitem.xml  tag_rv_item.xml  trivia_all_words_modal_bottom_sheet_content.xml  trivia_books_modal_bottom_sheet_content.xml  trivia_question_rv_item.xml  trivia_tags_modal_bottom_sheet_content.xml  word_color_rv_item.xml  word_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  word_vert_menu.xml
app/src/main/res/raw/: loading_anim.json  timer_icon_anim.json
app/src/main/res/values-es/: strings.xml
(+50 files in other folders)
