<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWordActivity"
    android:background="@color/main_blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_word_title_rl"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/edit_word_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratblack"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:text="Lorem Ipsum"
                android:id="@+id/edit_word_activity_title_tv"
                android:maxLines="1"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginEnd="200dp"
                android:layout_marginStart="21dp"
                android:layout_below="@+id/edit_word_activity_title_tv"
                app:dividerColor="@color/main_red_remove"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_below="@+id/edit_word_title_rl"
            android:id="@+id/edit_word_activity_main_rl">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:id="@+id/tag_rv_edit_word_activity"
                android:layout_marginBottom="30dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/new_tag_root_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="42dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                android:layout_below="@+id/tag_rv_edit_word_activity"
                android:layout_marginBottom="21dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/add_new_tag_card_edit_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="314dp"
                        app:cardBackgroundColor="@color/black">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/add_new_tag_card_input_text"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/montserratblack"
                                android:hint="@string/add_a_new_tag"
                                android:textColor="@color/main_blue"
                                android:textSize="20dp"/>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/black"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:cardCornerRadius="50dp"
                                app:strokeColor="@color/main_blue"
                                app:strokeWidth="3dp"
                                app:cardElevation="@dimen/cardview_compat_inset_shadow"
                                android:outlineAmbientShadowColor="@color/main_blue"
                                android:outlineSpotShadowColor="@color/main_blue"
                                android:id="@+id/new_tag_card_view_edit_word_activity">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/new_tag_main_blue"
                                        android:layout_margin="10dp"/>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <RelativeLayout
                        android:id="@+id/add_a_new_tag_rl_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_new_tag_card_edit_activity"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="21dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:text="@string/add_existing_tag"
                            android:textColor="@color/main_blue"
                            android:id="@+id/add_existing_tag_rv_title"/>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/add_existing_tag_rv_title"
                            android:scrollbarSize="1dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                    android:orientation="horizontal"
                                    android:id="@+id/existing_tag_rv_edit_word_activity"/>
                            </RelativeLayout>
                        </HorizontalScrollView>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/expand_card_iv_add_new_tag_edit_activity"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/add_a_new_tag_rl_b"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/expand_circle_down_main_blue"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/def_card_edit_activity"
                android:layout_below="@+id/new_tag_root_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/cardview_light_background">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_def_inputedittext"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/here_should_be_your_word_definition"
                        android:justificationMode="inter_word"
                        android:textAlignment="gravity"
                        android:textColor="@color/main_blue"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/redefine_card_edit_word_activity"
                android:layout_below="@+id/def_card_edit_activity"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/redefine_tv_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="@string/redefine"/>
                        <ImageView
                            android:layout_toRightOf="@+id/redefine_tv_card"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/redefine_icon_white"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="30dp"
                android:id="@+id/question_edit_word_card"
                android:layout_below="@+id/redefine_card_edit_word_activity"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/question_card_edit_word_title_rl">
                        <TextView
                            android:id="@+id/question_tv_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textColor="@color/main_blue"
                            android:textSize="18sp"
                            android:text="@string/question_something"/>
                        <ImageView
                            android:layout_toRightOf="@+id/question_tv_card"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/question_something_icon_main_blue"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question_edit_word_alt_rl"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/write_question_input_text_edit_word"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserratblack"
                            android:hint="@string/write_your_question"
                            android:textColor="@color/main_blue"
                            android:textSize="20dp"/>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/black"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="50dp"
                            app:strokeColor="@color/main_blue"
                            app:strokeWidth="3dp"
                            app:cardElevation="@dimen/cardview_compat_inset_shadow"
                            android:outlineAmbientShadowColor="@color/main_blue"
                            android:outlineSpotShadowColor="@color/main_blue"
                            android:id="@+id/make_question_card_edit_word">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/question_something_icon_main_blue"
                                    android:layout_margin="10dp"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/question_ai_answer_card_edit_word"
                android:layout_below="@+id/question_edit_word_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                android:layout_marginTop="21dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/question_ai_answer_tv_edit_word"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/here_should_be_your_question_answer"
                        android:justificationMode="inter_word"
                        android:textAlignment="gravity"
                        android:textColor="@color/main_blue"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_edit_word_activity_card_button"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="3dp"
                app:strokeWidth="0dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                app:cardCornerRadius="314dp"
                android:layout_below="@+id/question_ai_answer_card_edit_word"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/save_changes_main_blue"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>