<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingBookActivity"
    android:background="@drawable/gradient_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/readingBookTitleRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="21dp">
            <ImageView
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@drawable/book_transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratblack"
                android:textColor="@color/cardview_light_background"
                android:textSize="48sp"
                android:text="@string/book_name"
                android:id="@+id/title_reading_book_name_tv"
                android:maxLines="2"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginEnd="200dp"
                android:layout_marginStart="21dp"
                android:layout_below="@+id/title_reading_book_name_tv"
                app:dividerColor="@color/main_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/readingBookTitleRl"
            android:layout_marginHorizontal="21dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="42dp"
                android:id="@+id/readingBookAddWordCard"
                app:strokeWidth="0dp"
                android:layout_marginBottom="21dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:src="@drawable/mic_black"
                        android:id="@+id/home_add_new_word_card_mic_icon"/>

                    <TextView
                        android:id="@+id/reading_mode_add_new_book_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@+id/home_add_new_word_card_mic_icon"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/add_new_word"
                        android:textColor="@color/secondary_blue_gradient"
                        android:textSize="21sp"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="21sp"/>

                    <RelativeLayout
                        android:layout_below="@+id/reading_mode_add_new_book_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/type_word_rl_card_reading_book"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="314dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/add_new_book_card_input_text_reading_book"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/montserratblack"
                                    android:hint="@string/type_word"
                                    android:textColor="@color/main_blue"
                                    android:textSize="20sp"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeMaxTextSize="20sp"
                                    android:layout_toLeftOf="@+id/add_typed_word_reading_book"
                                    android:maxLines="1"/>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/black"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    app:cardCornerRadius="50dp"
                                    app:strokeColor="@color/main_blue"
                                    app:cardElevation="@dimen/cardview_compat_inset_shadow"
                                    android:outlineAmbientShadowColor="@color/main_blue"
                                    android:outlineSpotShadowColor="@color/main_blue"
                                    android:id="@+id/add_typed_word_reading_book">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/library_add_main_blue"
                                            android:layout_margin="10dp"
                                            />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/word_list_empty_message_rl_reading_book"
                android:layout_below="@+id/readingBookAddWordCard"
                android:layout_marginTop="50dp"
                android:visibility="visible">
                <ImageView
                    android:layout_height="250dp"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/empty_list_icon_home_fragment_message"
                    android:src="@drawable/library_add_white"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/empty_list_icon_home_fragment_message"
                    android:id="@+id/empty_list_text_home_fragment_message"
                    android:text="@string/message_empty_word_list"
                    android:justificationMode="inter_word"
                    android:textColor="@color/material_on_surface_emphasis_high_type"
                    android:fontFamily="@font/montserratblack"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="250dp"
                    android:textAlignment="center"
                    android:textSize="21dp"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topButtonsHomeFragmentRv"
                android:layout_below="@+id/readingBookAddWordCard"
                android:layoutDirection="rtl">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/filterByBookOrTagSegmentedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="21dp">
                        <Button
                            android:id="@+id/filterByBookButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            app:icon="@drawable/book_white"
                            />
                        <Button
                            android:id="@+id/filterByTagButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                            app:icon="@drawable/label_white"
                            />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/archiveAllButtonReadingBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/filterByBookOrTagSegmentedButton"
                        android:layout_toLeftOf="@+id/filterByBookOrTagSegmentedButton"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="314dp"
                        app:strokeColor="#50219BCC"
                        app:cardBackgroundColor="@color/secondary_blue_gradient">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/archive_white"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/removeAllButtonReadingBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/archiveAllButtonReadingBook"
                        android:layout_toLeftOf="@+id/archiveAllButtonReadingBook"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="314dp"
                        app:strokeColor="@color/main_red_remove_transparent"
                        app:cardBackgroundColor="@color/secondary_blue_gradient"
                        android:outlineAmbientShadowColor="@color/main_red_remove_transparent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/delete_sweep_white"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/readingBookWordRv"
                android:layout_below="@+id/staggeredRvsToolBar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="NotSibling"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/staggeredRvsToolBar"
                android:layout_below="@+id/topButtonsHomeFragmentRv"
                android:layout_marginTop="3dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/staggeredRvExistingTagsHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:orientation="horizontal"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/staggeredRvBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:visibility="gone"
                    android:orientation="horizontal"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>