<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordArchive"
    android:background="@color/black"
    android:id="@+id/main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/word_archive_activity_main_sv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/word_archive_main_rl">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/word_archive_title_rl"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="21dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/inventory_word_archive_title_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratblack"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:text="@string/your_word_archive"
                    android:id="@+id/settings_fragment_title_tv"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginStart="21dp"
                    android:layout_below="@+id/settings_fragment_title_tv"
                    app:dividerColor="@color/main_blue"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wordArchiveRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_below="@+id/word_archive_title_rl"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>