<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaMode">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/getting_started_animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/gradient_rgb_background"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1.5"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserratblack"
            android:textSize="80sp"
            android:text="@string/first_question_trivia_mode"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/main_blue"
            android:textAlignment="textStart"
            android:justificationMode="none"
            android:id="@+id/getting_started_a_main_title_tv"
            android:outlineAmbientShadowColor="@color/main_blue"
            android:outlineSpotShadowColor="@color/main_blue"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getting_started_a_main_title_tv">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/all_words_trivia_mode_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/all_words_trivia_mode_card_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/dictionary_white"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textSize="21sp"
                            android:layout_toEndOf="@+id/all_words_trivia_mode_card_icon"
                            android:text="@string/all_words"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="21sp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_below="@+id/all_words_trivia_mode_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/books_trivia_mode_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/word_definition_settings_tv_rl">
                        <ImageView
                            android:id="@+id/books_trivia_mode_card_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/book_white"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textSize="21sp"
                            android:layout_toEndOf="@+id/books_trivia_mode_card_icon"
                            android:text="@string/by_books"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="21sp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_below="@+id/books_trivia_mode_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tags_trivia_mode_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/tags_trivia_mode_card_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tag_white"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textSize="21sp"
                            android:layout_toEndOf="@+id/tags_trivia_mode_card_icon"
                            android:text="@string/by_tags"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="21sp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>