<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@drawable/gradient_background_settings"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_fragment_main_sv"
        android:scrollbarThumbVertical="@drawable/h_scrollbar_style">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_fragment_sv_main_rl">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_title_rl"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="21dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/settings_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratblack"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:text="@string/settings"
                    android:id="@+id/settings_fragment_title_tv"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginStart="21dp"
                    android:layout_below="@+id/settings_fragment_title_tv"
                    app:dividerColor="@color/main_blue"/>
            </RelativeLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/settings_title_rl"
                android:id="@+id/definitions_settings_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/word_definition_settings_tv_rl">
                        <ImageView
                            android:id="@+id/word_definitions_preferences_icon_settings"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/dictionary_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textSize="30sp"
                            android:text="@string/word_definitions"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/word_definitions_settings_card_tv"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/word_definition_settings_tv_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/word_definition_settings_card_b_rl"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="50dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/change_max_words_definition_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserratblack"
                                    android:textColor="@color/main_blue"
                                    android:textSize="12sp"
                                    android:text="@string/change_max_words_definition_settings"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="10dp"/>

                                <com.google.android.material.slider.Slider
                                    android:id="@+id/archive_max_word_definition_slider_settings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/change_max_words_definition_tv"
                                    android:stepSize="15"
                                    android:valueFrom="15.0"
                                    android:valueTo="90.0"
                                    app:haloColor="@color/main_blue"
                                    app:thumbColor="@color/main_blue"
                                    app:tickColor="@color/main_blue"
                                    app:trackColor="@color/black"
                                    tools:ignore="SpeakableTextPresentCheck" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/archive_max_word_definition_slider_settings"
                                    android:id="@+id/counter_max_word_definition_slider_settings_tv"
                                    android:fontFamily="@font/montserratextrabold"
                                    android:textSize="16sp"
                                    android:textColor="@color/main_blue"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="30dp"
                                    android:text="@string/sample_archive_max_slider"
                                    android:layout_marginBottom="10dp"/>
                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/counter_max_word_definition_slider_settings_tv"
                                    android:id="@id/word_def_card_settings_first_divider"
                                    android:layout_marginStart="21dp"
                                    android:layout_marginEnd="21dp"
                                    app:dividerColor="@color/main_blue"
                                    app:dividerThickness="3dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/word_def_card_settings_first_divider">
                                    <com.google.android.material.materialswitch.MaterialSwitch
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/auto_define_words"
                                        android:textColor="@color/main_blue"
                                        android:id="@+id/auto_def_word_settings_switch"
                                        app:trackTint="@color/secondary_blue_gradient"
                                        android:fontFamily="@font/montserratblack"
                                        android:layout_marginStart="21dp"
                                        android:layout_marginEnd="21dp"
                                        app:thumbTint="@color/main_blue"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="4dp"
                app:dividerColor="@color/main_blue"
                android:layout_below="@+id/definitions_settings_card"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"

                android:id="@+id/first_divider_settings"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/first_divider_settings"
                android:id="@+id/change_language_card_settings">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_language_title_rl">
                        <ImageView
                            android:id="@+id/change_language_icon_settings"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/change_language_icon_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textSize="24sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="24sp"
                            android:text="@string/change_language"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/change_language_tv_settings"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/change_language_rl_b"
                        android:visibility="gone"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change_language_title_rl">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/language_carousel_settings_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="75sp"
                            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/language_menu"
                            style="@style/StyleExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/choose_language"
                            android:layout_below="@+id/language_carousel_settings_fragment">
                            <AutoCompleteTextView
                                android:id="@+id/language_menu_autocompletetv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textAppearance="@style/TextAppearance.App.BodyLarge"
                                app:simpleItems="@array/choose_language_items"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/apply_change_language_settings_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="1dp"
                            app:strokeWidth="0dp"
                            android:layout_below="@+id/language_menu"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentEnd="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/montserratblack"
                                    android:layout_margin="6dp"
                                    android:text="@string/apply"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="4dp"
                app:dividerColor="@color/main_blue"
                android:layout_below="@+id/change_language_card_settings"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/second_divider_settings"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/second_divider_settings"
                android:id="@+id/change_font_card_settings">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_font_card_title_rl">
                        <ImageView
                            android:id="@+id/change_font_icon_settings"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/change_font_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:textSize="24sp"
                            android:autoSizeTextType="uniform"
                            android:text="@string/change_font"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:id="@+id/change_font_tv_settings"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/change_font_card_title_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_font_card_rl_b"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="50dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/title_card_choose_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="21dp"
                                    android:layout_marginStart="18dp"
                                    app:cardCornerRadius="314dp"
                                    app:cardBackgroundColor="@color/main_blue">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:fontFamily="@font/montserratblack"
                                            android:text="@string/choose_a_font"/>
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/sans_serif_card_fonts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/title_card_choose_font"
                                    android:layout_marginTop="-1dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="314dp"
                                    app:strokeColor="@color/main_blue"
                                    app:strokeWidth="0dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="21dp"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginBottom="12dp"
                                            android:fontFamily="@font/montserratblack"
                                            android:text="@string/sans_serif"
                                            android:textColor="@color/main_blue"
                                            android:textSize="24sp" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/serif_card_fonts"
                                    android:layout_below="@+id/sans_serif_card_fonts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="314dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:strokeColor="@color/main_blue"
                                    app:strokeWidth="0dp">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_marginTop="12dp"
                                            android:layout_marginStart="21dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/librebaskervillebold"
                                            android:textSize="24sp"
                                            android:text="@string/serif"
                                            android:textColor="@color/main_blue"
                                            android:layout_marginBottom="12dp"/>
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_below="@+id/serif_card_fonts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="314dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:strokeColor="@color/main_blue"
                                    app:strokeWidth="0dp"
                                    android:id="@+id/old_book_fonts_card">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_marginTop="12dp"
                                            android:layout_marginStart="21dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/imfellenglishregular"
                                            android:textSize="24sp"
                                            android:text="@string/old_book_serif"
                                            android:textColor="@color/main_blue"
                                            android:layout_marginBottom="12dp"/>
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_below="@+id/old_book_fonts_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="314dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:strokeColor="@color/main_blue"
                                    app:strokeWidth="0dp"
                                    android:layout_marginBottom="21dp"
                                    android:id="@+id/aesthetic_serif_fonts_card">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_marginTop="12dp"
                                            android:layout_marginStart="21dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/fraunces"
                                            android:textSize="24sp"
                                            android:text="@string/aesthetic_serif"
                                            android:textColor="@color/main_blue"
                                            android:layout_marginBottom="12dp"/>
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="4dp"
                app:dividerColor="@color/main_blue"
                android:layout_below="@+id/change_font_card_settings"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/third_divider_settings"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/third_divider_settings"
                android:id="@+id/archive_settings_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:id="@+id/archive_settings_card_title_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/archive_settings_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/inventory_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratblack"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="24sp"
                            android:maxLines="1"
                            android:text="@string/archive_settings"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/archive_settings_icon"
                            android:layout_marginStart="21dp"
                            android:id="@+id/archive_settings_tv"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/archive_settings_card_title_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/archive_settings_card_b_rl"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="314dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/archive_change_max_home_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserratblack"
                                    android:textColor="@color/main_blue"
                                    android:textSize="12sp"
                                    android:text="@string/change_max_settings"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="10dp"/>
                                <com.google.android.material.slider.Slider
                                    android:id="@+id/archive_max_word_slider_settings"
                                    android:layout_below="@+id/archive_change_max_home_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:trackColor="@color/black"
                                    app:haloColor="@color/main_blue"
                                    app:tickColor="@color/main_blue"
                                    app:thumbColor="@color/main_blue"
                                    android:valueFrom="5.0"
                                    android:valueTo="30.0"
                                    android:stepSize="5"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/archive_max_word_slider_settings"
                                    android:id="@+id/counter_archive_max_word_slider_settings_tv"
                                    android:fontFamily="@font/montserratextrabold"
                                    android:textSize="16sp"
                                    android:textColor="@color/main_blue"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="30dp"
                                    android:text="@string/sample_archive_max_slider"
                                    android:layout_marginBottom="10dp"/>
                           </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="4dp"
                app:dividerColor="@color/main_blue"
                android:layout_below="@+id/archive_settings_card"
                android:layout_marginStart="84dp"
                android:layout_marginEnd="84dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/fourth_divider_settings"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourth_divider_settings"
                android:layout_marginTop="10dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="100dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="21dp"
                    app:cardBackgroundColor="@color/main_blue"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    android:id="@+id/manage_account_card_settings"
                    android:layout_toStartOf="@id/manage_accounts_divider_settings">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/manage_account_icon"
                            android:id="@+id/manage_account_icon_settings"/>
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_account"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="14sp"
                            android:maxLines="2"
                            android:fontFamily="@font/montserratblack"
                            android:layout_below="@+id/manage_account_icon_settings"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="4dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    app:dividerColor="@color/main_blue"
                    android:id="@+id/manage_accounts_divider_settings"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="21dp"
                    app:cardBackgroundColor="@color/main_blue"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    android:id="@+id/about_us_card_settings"
                    android:layout_toEndOf="@id/manage_accounts_divider_settings">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/about_us_icon_settings"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/about_icon_white" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us"
                            android:textSize="14sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeMaxTextSize="14sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserratblack"
                            android:layout_below="@+id/about_us_icon_settings"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>