<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/home_fragment_main_sv"
        android:scrollbarThumbVertical="@drawable/h_scrollbar_style">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fragment_rl">
            <ImageView
                android:layout_width="225dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:src="@mipmap/dixorai_build_logo"
                android:id="@+id/home_fragment_logo"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/home_fragment_logo"
                app:dividerColor="@color/main_blue"
                android:layout_marginEnd="200dp"
                android:layout_marginStart="21dp"
                android:id="@+id/home_fragment_logotype_material_divider"
                android:layout_marginBottom="7dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/home_fragment_mode_chips_sv"
                android:layout_below="@+id/home_fragment_logotype_material_divider"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="3dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbHorizontal="@drawable/h_scrollbar_style"
                android:fadeScrollbars="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/word_archive_card_home_fragment"
                        app:cardCornerRadius="18dp"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="7dp"
                                android:src="@drawable/inventory_black"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/trivia_mode_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trivia_mode"
                        android:textAppearance="@style/ChipTextAppearance__MontserratBlack"
                        app:chipCornerRadius="21dp"
                        app:chipStrokeColor="@color/main_blue"
                        android:textColor="@color/secondary_blue_gradient"
                        android:layout_toRightOf="@+id/reading_mode_chip"
                        android:outlineAmbientShadowColor="@color/main_blue"
                        android:outlineSpotShadowColor="@color/main_blue"
                        android:layout_marginStart="15dp"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/poet_mode_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poet_mode"
                        android:textColor="@color/secondary_blue_gradient"
                        android:textAppearance="@style/ChipTextAppearance__MontserratBlack"
                        android:layout_toRightOf="@id/trivia_mode_chip"
                        android:layout_marginStart="15dp"
                        android:outlineAmbientShadowColor="@color/main_blue"
                        android:outlineSpotShadowColor="@color/main_blue"
                        app:chipCornerRadius="21dp"
                        app:chipStrokeColor="@color/main_blue"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/reading_mode_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reading_mode"
                        android:textColor="@color/secondary_blue_gradient"
                        android:textAppearance="@style/ChipTextAppearance__MontserratBlack"
                        android:layout_toRightOf="@id/word_archive_card_home_fragment"
                        android:layout_marginStart="15dp"
                        android:outlineAmbientShadowColor="@color/main_blue"
                        android:outlineSpotShadowColor="@color/main_blue"
                        app:chipCornerRadius="21dp"
                        app:chipStrokeColor="@color/main_blue"/>
                </RelativeLayout>
            </HorizontalScrollView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="42dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:id="@+id/home_add_new_word_card"
                android:layout_below="@+id/home_fragment_mode_chips_sv"
                app:strokeWidth="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:src="@drawable/mic_black"
                        android:id="@+id/home_add_new_word_card_mic_icon"/>
                    <TextView
                        android:layout_toRightOf="@+id/home_add_new_word_card_mic_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserratblack"
                        android:text="@string/add_new_word"
                        android:textSize="21dp"
                        android:textColor="@color/secondary_blue_gradient"
                        android:id="@+id/home_add_new_word_card_title"/>
                    <RelativeLayout
                        android:layout_below="@+id/home_add_new_word_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/type_word_rl_card_home_fragment"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="314dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/add_new_word_card_input_text"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/montserratblack"
                                    android:hint="@string/type_word"
                                    android:textColor="@color/main_blue"
                                    android:textSize="20dp"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/black"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="50dp"
                            app:strokeColor="@color/main_blue"
                            app:cardElevation="@dimen/cardview_compat_inset_shadow"
                            android:outlineAmbientShadowColor="@color/main_blue"
                            android:outlineSpotShadowColor="@color/main_blue"
                            android:id="@+id/add_typed_word_home_fragment">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/library_add_main_blue"
                                    android:layout_margin="10dp"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/word_list_empty_message_rl"
                android:layout_below="@+id/home_add_new_word_card"
                android:layout_marginTop="50dp"
                android:visibility="visible">
                <ImageView
                    android:layout_height="250dp"
                    android:layout_width="250dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/empty_list_icon_home_fragment_message"
                    android:src="@drawable/library_add_white"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/empty_list_icon_home_fragment_message"
                    android:id="@+id/empty_list_text_home_fragment_message"
                    android:text="@string/message_empty_word_list"
                    android:justificationMode="inter_word"
                    android:textColor="@color/material_on_surface_emphasis_high_type"
                    android:fontFamily="@font/montserratblack"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="250dp"
                    android:textAlignment="center"
                    android:textSize="21dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_add_new_word_card"
                android:id="@+id/homeFragmentWordsRVRL"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="100dp"
                android:visibility="visible">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topButtonsHomeFragmentRv"
                    android:layoutDirection="rtl">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/filterByBookOrTagSegmentedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="21dp">
                            <Button
                                android:id="@+id/filterByBookButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                app:icon="@drawable/book_white"
                                />
                            <Button
                                android:id="@+id/filterByTagButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                                app:icon="@drawable/label_white"
                                />
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/archiveAllButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignBottom="@+id/filterByBookOrTagSegmentedButton"
                            android:layout_toLeftOf="@+id/filterByBookOrTagSegmentedButton"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="314dp"
                            app:strokeColor="#50219BCC"
                            app:cardBackgroundColor="@color/secondary_blue_gradient">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/archive_white"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/removeAllButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignBottom="@+id/archiveAllButton"
                            android:layout_toLeftOf="@+id/archiveAllButton"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="314dp"
                            app:strokeColor="@color/main_red_remove_transparent"
                            app:cardBackgroundColor="@color/secondary_blue_gradient"
                            android:outlineAmbientShadowColor="@color/main_red_remove_transparent">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/delete_sweep_white"/>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </HorizontalScrollView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeFragmentWordsRV"
                    android:layout_below="@+id/staggeredRvsToolBar"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NotSibling" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/staggeredRvsToolBar"
                    android:layout_below="@+id/topButtonsHomeFragmentRv"
                    android:layout_marginTop="3dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/staggeredRvExistingTagsHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        android:orientation="horizontal"
                        android:visibility="gone"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/staggeredRvBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        android:visibility="gone"
                        android:orientation="horizontal"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>