<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout android:id="@+id/carousel_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/trivia_item_backgroundAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/gradient_rgb_background"
            app:lottie_speed="1.0" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/trivia_question_rv_item_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserratblack"
                android:justificationMode="none"
                android:outlineAmbientShadowColor="@color/main_blue"
                android:outlineSpotShadowColor="@color/main_blue"
                android:text="@string/first_question_trivia_mode"
                android:maxLines="5"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="80sp"
                android:textAlignment="textStart"
                android:textColor="@color/main_blue"
                android:textSize="80sp" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trivia_question_rv_item_content_tv"
                android:layout_marginHorizontal="21dp"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trivia_question_rv_item_answer_edit_input_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserratblack"
                        android:hint="@string/answer_question"
                        android:textColorHint="@color/cardview_light_background"
                        android:justificationMode="inter_word"
                        android:textAlignment="gravity"
                        android:textColor="@color/main_blue"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.carousel.MaskableFrameLayout>