<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_recyclerview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="10dp"
        android:outlineSpotShadowColor="@color/main_blue"
        android:outlineAmbientShadowColor="@color/main_blue"
        android:layout_marginBottom="15dp"
        android:id="@+id/word_item_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_rl_rv_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginTop="10dp"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserratblack"
                android:id="@+id/word_rv_item_tv"
                android:text="Word Sample"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_below="@+id/word_rv_item_tv"
                android:textSize="10sp"
                android:textColor="@color/main_blue_semitransparent"
                android:id="@+id/word_date_rv_item_tv"
                android:layout_marginBottom="10dp"
                android:text="dd/MM/YYYY"/>

            <LinearLayout
                android:id="@+id/def_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/def_cardbutton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/word_def_rv_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_font_family"
                    android:justificationMode="inter_word"
                    android:text="@string/here_should_be_your_word_definition"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wordColorsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/def_ll"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="21dp"
                android:layout_centerVertical="true"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="314dp"
                app:cardBackgroundColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/def_cardbutton">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="2dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/define_icon_iv"
                        android:src="@drawable/define_icon_white"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>