<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/color_rv_item_card"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp"/>
</LinearLayout>